<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>home work 5</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="content">
      <div class="paper">
        <h1 class="h1">
          A4 PAPER MOCKUP <br />
          PSD
        </h1>
        <h2 class="h2">PRESENTATION MOCKUP <br />FOR PRINT & LOGO DESIGN</h2>
        <div class="line"></div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
          neque, sapiente totam quaerat dignissimos, sunt dolores dicta alias
          tempore sint tenetur facere hic minima eaque consequuntur eius velit!
          Quae, culpa.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
          neque, sapiente totam quaerat dignissimos, sunt dolores dicta alias
          tempore sint tenetur facere hic minima eaque consequuntur eius velit!
          Quae, culpa.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
          neque, sapiente totam quaerat dignissimos, sunt dolores dicta alias
        </p>
        <span class="span-shadow span-bottom "></span>
        <span class="span-shadow span-right "></span>
      </div>
    </div>
  </body>
</html>
